<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; {{ moment(Date.now()).year() }} {{ config.author }}. This site is not owned or operated by Uber or Lyft.<br>
    </div>
    <div id="footer-social-links">
		<a href="https://www.facebook.com/UberLyfter-528322824180125/" aria-label="UberLyfter Facebook"><span class="fa fa-facebook"></span></a>
		<a href="#" aria-label="UberLyfter Twitter"><span class="fa fa-twitter"></span></a>
		<a href="https://plus.google.com/102777576696764296596" aria-label="UberLyfter Google Plus"><span class="fa fa-google-plus"></span></a>
		<a href="https://www.linkedin.com/company/uberlyfter/" aria-label="UberLyfter LinkedIn"><span class="fa fa-linkedin"></span></a>
	</div>
    <div id="footer-links">
    	<a href="/about/">About</a>|<a href="/privacy/">Privacy</a>|<a href="/terms/">Terms</a>|<a href="/contact/">Contact</a>
    </div>
  </div>
</footer>
